
<!-- navigation_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Shop" />
    <item
        android:id="@+id/nav_orders"
        android:title="Orders" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
</menu>
