<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Layout -->
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="70dp"

                app:layout_constraintStart_toEndOf="@+id/backButton" />

        </RelativeLayout>

        <!-- Image -->
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/sneakersphere1"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            />

        <!-- Text "Create your Account" -->
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In to your account"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvCreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Log In"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@drawable/transparent_button_background"
            android:foreground="@drawable/transparent_button_foreground"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tvOrSignUpWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or log in with"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btnLogIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            />

        <!-- Images for Google, Facebook, and Twitter -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvOrSignUpWith"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/twitter"
                android:layout_columnWeight="1"/>

        </GridLayout>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet? Sign Up"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/gridLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSignUpClicked"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
